ALFRESCO_RELATIVE_PATH=Upload
ALFRESCO_REPO_URL=http://localhost:8080/alfresco/api/-default-/public/alfresco/versions
AWS_ACCESS_KEY_ID=AKIAZQIQCRZARUUTBTE7
AWS_BUCKET_NAME=caseflow-dms
AWS_REGION=ca-central-1
AWS_SECRET_ACCESS_KEY=ELWv4GVLN43fU57mp6hwf8A3KVD6JGBeNlhzoT7x
KEYCLOCK_AUTH_URL=https://iam.aot-technologies.com/auth
KEYCLOCK_CLIENT_ID=case-flow-micro-service
KEYCLOCK_REALM=forms-flow-mahagony
KEYCLOCK_SECRET=4d16f2bf-0998-46e0-b1d9-6f8b096e69b7
POSTGRES_DATABASE=caseflow_core
POSTGRES_DB_PASSWORD=0DhoxLWL5HlS27WjLkUL
POSTGRES_DB_USERNAME=postgres
POSTGRESQL_HOST=caseflowdev.ccizdidwz3tj.ca-central-1.rds.amazonaws.com
POSTGRESQL_PORT=5432
SHAREPOINT_CLIENT_ID=79c5eec2-a00b-4816-b812-7f5203bee023@d34e6929-73f4-48ce-bac5-faf8cfea0be6
SHAREPOINT_CLIENT_SECRET=BcyMO5JtHHHrIDU7a7IrD1am9i6M1mA8tT2z08Xof+M=
SHAREPOINT_RESOURCE=00000003-0000-0ff1-ce00-000000000000/aottech.sharepoint.com@d34e6929-73f4-48ce-bac5-faf8cfea0be6
SHAREPOINT_UPLOAD_URL = "https://aottech.sharepoint.com/sites/Caseflow/_api/web/GetFolderByServerRelativeUrl('/sites/Caseflow/Caseflow')/Files/Add(url='${FileName}', overwrite=true)"
SHAREPOINT_GET_DOCUMENT_URL = "https://aottech.sharepoint.com/sites/Caseflow/_api/web/GetFileByServerRelativeUrl('/sites/Caseflow/Caseflow/${FileName}')/$value"
SHAREPOINT_DELETE_DOCUMENT_URL = "https://aottech.sharepoint.com/sites/Caseflow/_api/web/GetFileByServerRelativeUrl('/sites/Caseflow/Caseflow/${FileName}')"
SHAREPOINT_ACCESS_TOKEN_URL = "https://accounts.accesscontrol.windows.net/d34e6929-73f4-48ce-bac5-faf8cfea0be6/tokens/OAuth/2"
SHAREPOINT_FORM_DIGEST_VALUE_URL = "https://aottech.sharepoint.com/sites/Caseflow/_api/contextinfo"