ALFRESCO_RELATIVE_PATH=Upload
ALFRESCO_REPO_URL=http://{your-host}:8080/alfresco/api/-default-/public/alfresco/versions
AWS_ACCESS_KEY_ID={{Secret AWS_ACCESS_KEY_ID}}
AWS_BUCKET_NAME=caseflow-dms
AWS_REGION=ca-central-1
AWS_SECRET_ACCESS_KEY={{ secret AWS_SECRET_ACCESS_KEY}}
KEYCLOCK_AUTH_URL=https://iam.aot-technologies.com/auth
KEYCLOCK_CLIENT_ID=case-flow-micro-service
KEYCLOCK_REALM=forms-flow-mahagony
KEYCLOCK_SECRET={{secret KEYCLOCK_SECRET}}
POSTGRES_DATABASE=caseflow_core
POSTGRES_DB_PASSWORD={{Secret POSTGRES_DB_PASSWORD}}
POSTGRES_DB_USERNAME=postgres
POSTGRESQL_HOST={{Secret POSTGRESQL_HOST}}
POSTGRESQL_PORT=5432
SHAREPOINT_CLIENT_ID={{Secret SHAREPOINT_CLIENT_ID}}
SHAREPOINT_CLIENT_SECRET={{Secret SHAREPOINT_CLIENT_SECRET}}
SHAREPOINT_RESOURCE=00000003-0000-0ff1-ce00-000000000000/aottech.sharepoint.com@d34e6929-73f4-48ce-bac5-faf8cfea0be6
SHAREPOINT_UPLOAD_URL = "https://aottech.sharepoint.com/sites/Caseflow/_api/web/GetFolderByServerRelativeUrl('/sites/Caseflow/Caseflow')/Files/Add(url='${FileName}', overwrite=true)"
SHAREPOINT_GET_DOCUMENT_URL = "https://aottech.sharepoint.com/sites/Caseflow/_api/web/GetFileByServerRelativeUrl('/sites/Caseflow/Caseflow/${FileName}')/$value"
SHAREPOINT_DELETE_DOCUMENT_URL = "https://aottech.sharepoint.com/sites/Caseflow/_api/web/GetFileByServerRelativeUrl('/sites/Caseflow/Caseflow/${FileName}')"
SHAREPOINT_ACCESS_TOKEN_URL = "https://accounts.accesscontrol.windows.net/d34e6929-73f4-48ce-bac5-faf8cfea0be6/tokens/OAuth/2"
SHAREPOINT_FORM_DIGEST_VALUE_URL = "https://aottech.sharepoint.com/sites/Caseflow/_api/contextinfo"