KEYCLOCK_AUTH_URL:http://{your-keycloack-address}
KEYCLOCK_REALM=
KEYCLOCK_CLIENT_ID=
KEYCLOCK_SECRET=


AWS_REGION={your-aws-region}
AWS_ACCESS_KEY_ID={aws-keyid}
AWS_SECRET_ACCESS_KEY={your-aws-accesskey}
AWS_BUCKET_NAME={your-aws-bucket-name}

ALFRESCO_REPO_URL={your-alfresco repo-url}
ALFRESCO_RELATIVE_PATH={your-alfresco-relative-path}

SHAREPOINT_CLIENT_ID ={your-sharepoint-client-id}
SHAREPOINT_CLIENT_SECRET = {your-sharepoint-secrect}
SHAREPOINT_RESOURCE ={your-sharepoint-resource}