###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################
# ===== caseflow Python Webapi ENV Variables - START  =====================

# FLASK_ENV = "development"

# CASEFLOW_API_CORS_ORIGINS=*
# ##CMS repo configuration
 CMS_REPO_URL=http://{your-ip-address}:8080/alfresco/api/-default-/public/alfresco/versions/
 CMS_REPO_USERNAME=admin
 CMS_REPO_PASSWORD=admin

# ##Stepzen  configuration using cloud
 STEPZEN_ENDPOINT_URL={your-stepzen-endpoint}
 STEPZEN_API_KEY={your-stepzen-adminkey}

# ##Stepzen  configuration using local docker
#STEPZEN_ENDPOINT_URL=http://{your-ip-address}/api/caseflow/__graphql
#STEPZEN_CONFIG_URL=postgresql://{your-ip-address}:5433/caseflow?user=postgres&password=admin


# ##Keyclock  configuration
# JWT_OIDC_WELL_KNOWN_CONFIG=http://localhost:8085/auth/realms/caseflow/.well-known/openid-configuration
# JWT_OIDC_ALGORITHMS=RS256
# JWT_OIDC_JWKS_URI=http://localhost:8085/auth/realms/caseflow/protocol/openid-connect/certs
# JWT_OIDC_ISSUER=http://localhost:8085/auth/realms/caseflow
# JWT_OIDC_AUDIENCE=case-flow-web
# JWT_OIDC_CACHING_ENABLED ='True'
# JWT_OIDC_CLIENT_SECRET="IlD6bpsvYTnPaK761ygIyFaOZ1zlZ37t"


##URL to your Keycloak server
KEYCLOAK_URL=http://{your-ip-address}:8085

##web Api End point
CASEFLOW_API_URL=http://{your-ip-address}:5000
##web API CORS origins
CASEFLOW_API_CORS_ORIGINS=*

##Web url
WEB_BASE_URL=http://{your-ip-address}:3000


KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=changeme


#SHARE_POINT CONFIG
SHAREPOINT_USERNAME = ""
SHAREPOINT_PASSWORD = ""
SHAREPOINT_SITE = "https://aottech.sharepoint.com/sites/Caseflow/"
SHAREPOINT_SITE_NAME = "Caseflow" 
SHAREPOINT_DOC = "Documents"
SHAREPOINT_FOLDER_NAME = "Caseflow" 






AWS_ACCESS_KEY_ID=AKIAZQIQCRZA2PII5UQN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=ca-central-1
S3_BUCKET_NAME=caseflow-dms
S3_DEFAULT_PERMISSION=private
