###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################
# ===== caseflow Python Webapi ENV Variables - START  =====================

 FLASK_ENV = "development"
# CASEFLOW_API_CORS_ORIGINS=*
# ##CMS repo configuration
 CMS_REPO_URL=http://{your-ip-address}:8080/alfresco/api/-default-/public/alfresco/versions/
 CMS_REPO_USERNAME=admin
 CMS_REPO_PASSWORD=admin

# ##Stepzen  configuration using cloud
 STEPZEN_ENDPOINT_URL=https://mengyin.stepzen.net/api/caseflow/__graphql
 STEPZEN_API_KEY=mengyin::stepzen.net+1000::7cc40bf956080cda64b432f54c34f1120206ad47b67ded6ad4fcb014e1b54d0d


# ##Stepzen  configuration using local docker



# ##Keyclock  configuration
 JWT_OIDC_WELL_KNOWN_CONFIG=https://caseflow-idm.aot-technologies.com:8443/auth/realms/caseflow/.well-known/openid-configuration
 JWT_OIDC_ALGORITHMS=RS256
 JWT_OIDC_JWKS_URI=https://caseflow-idm.aot-technologies.com:8443/auth/realms/caseflow/protocol/openid-connect/certs
 JWT_OIDC_ISSUER=https://caseflow-idm.aot-technologies.com:8443/auth/realms/caseflow
 JWT_OIDC_AUDIENCE=case-flow-web
 JWT_OIDC_CACHING_ENABLED ='True'
 JWT_OIDC_CLIENT_SECRET=""

DATABASE_URL=postgresql://postgres:changeme@localhost:5433/caseflow
##URL to your Keycloak server
#KEYCLOAK_URL=http://caseflow-alfresco.aot-technologies.com:8080/

##web Api End point
#CASEFLOW_API_URL=http://{your-ip-address}:5000
##web API CORS origins
CASEFLOW_API_CORS_ORIGINS=*

##Web url
#WEB_BASE_URL=http://{your-ip-address}:3000


KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=changeme


#SHARE_POINT CONFIG
SHAREPOINT_USERNAME = ""
SHAREPOINT_PASSWORD = ""
SHAREPOINT_SITE = ""
SHAREPOINT_SITE_NAME = "" 
SHAREPOINT_DOC = ""
SHAREPOINT_FOLDER_NAME = "" 




#AWS CONFIG
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION_NAME=""
S3_BUCKET_NAME=""
S3_DEFAULT_PERMISSION=""
