version: '3.7'

services:
  caseflow-db:
    image: postgres:13
    container_name: database
    environment:
      POSTGRES_USER: ${CASEFLOW_API_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${CASEFLOW_API_DB_PASSWORD:-changeme}
      POSTGRES_DB: ${CASEFLOW_API_DB_NAME:-caseflow}
    ports:
      - 6432:5432
    restart: unless-stopped
    volumes:
      - ./database.sql:/docker-entrypoint-initdb.d/database.sql
    networks:
      - case-flow-webapi-network

  caseflow: 
    container_name: server
    build:
      context: ./
      dockerfile: Dockerfile
    restart: unless-stopped
    links:
      - caseflow-db
    entrypoint: "/wait-for-service.sh caseflow-db:5432 -s -- ./entrypoint.sh"
    ports:
      - '5000:5000'
    volumes:
      - ./:/app:rw
    environment:
      CASEFLOW_API_CORS_ORIGINS: ${CASEFLOW_API_CORS_ORIGINS:-*}
      KEYCLOAK_FRONTEND_URL: ${KEYCLOAK_URL}/auth
      JWT_OIDC_WELL_KNOWN_CONFIG: ${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM:-caseflow}/.well-known/openid-configuration
      JWT_OIDC_JWKS_URI: ${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM:-caseflow}/protocol/openid-connect/certs
      JWT_OIDC_ISSUER: ${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM:-caseflow}
      JWT_OIDC_AUDIENCE: ${KEYCLOAK_WEB_CLIENT_ID:-case-flow-web}
      JWT_OIDC_CACHING_ENABLED: 'True'
      KEYCLOAK_URL: ${KEYCLOAK_URL}
      KEYCLOAK_URL_REALM: ${KEYCLOAK_URL_REALM:-caseflow}
      WEB_API_BASE_URL: ${CASEFLOW_API_URL}
      WEB_BASE_URL: ${WEB_BASE_URL:-null}
      KEYCLOAK_ENABLE_CLIENT_AUTH: ${KEYCLOAK_ENABLE_CLIENT_AUTH:-false}
      STEPZEN_ENDPOINT_URL: ${STEPZEN_ENDPOINT_URL}
      STEPZEN_API_KEY: ${STEPZEN_API_KEY}
      CMS_REPO_URL: ${CMS_REPO_URL}
      CMS_REPO_USERNAME: ${CMS_REPO_USERNAME:-admin}
      CMS_REPO_PASSWORD: ${CMS_REPO_PASSWORD:-admin}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION_NAME: ${AWS_REGION_NAME}
      S3_DEFAULT_BUCKET_NAME: ${S3_DEFAULT_BUCKET_NAME}
      SHAREPOINT_USERNAME: ${SHAREPOINT_USERNAME}
      SHAREPOINT_PASSWORD: ${SHAREPOINT_USERNAME}
      SHAREPOINT_SITE: ${SHAREPOINT_SITE}
      SHAREPOINT_SITE_NAME: ${SHAREPOINT_SITE_NAME}
      SHAREPOINT_DOC: ${SHAREPOINT_DOC}
      SHAREPOINT_FOLDER_NAME: ${SHAREPOINT_FOLDER_NAME}
    stdin_open: true # -i
    tty: true # -t
    networks:
      - case-flow-webapi-network

networks:
  case-flow-webapi-network:
    driver: 'bridge'

volumes:
  postgres_data :
