KEYCLOCK_AUTH_URL=https://iam.aot-technologies.com/auth
KEYCLOCK_CLIENT_ID=case-flow-micro-service
KEYCLOCK_REALM=forms-flow-mahagony
KEYCLOCK_SECRET=4d16f2bf-0998-46e0-b1d9-6f8b096e69b7
POSTGRES_DATABASE=caseflow_core
POSTGRES_DB_PASSWORD=0DhoxLWL5HlS27WjLkUL
POSTGRES_DB_USERNAME=postgres
POSTGRESQL_HOST=caseflowdev.ccizdidwz3tj.ca-central-1.rds.amazonaws.com
POSTGRESQL_PORT=5432